<!doctype html>
<html lang="en">
  {% include 'sitebackground/background.html' %}
  <style>
    .pageheight {
      height: 101%;
      min-height: 69.5vh;
    }
    .backgroundcolor {
      background-color: rgba(44, 86, 65, 0.5);
        position: relative;
        top: -3px;
    }

    .theme-home-container{
      background: rgb(86, 96, 95) linear-gradient(90deg, rgba(0,0,0,0.45) 0%, rgba(0,0,0,0.35) 2%, rgba(0,0,0,0.1) 80%, rgba(0,0,0,0) 98%, rgba(0,0,0,0.25) 100%);
      color: #efefef;
      border: 1px solid rgb(25, 36, 29);
      border-top: hidden;
      text-shadow: 2px 2px 2px #000000;

    }
    .theme-home-header{
      border-left: 1px solid rgb(25, 36, 29);
      border-right: 1px solid rgb(25, 36, 29);
      border-top: 1px solid rgb(25, 36, 29) ;
      background: rgba(86, 96, 95, 0.5) linear-gradient(90deg, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.0) 2%, rgba(0,0,0,0) 98%, rgba(0,0,0,0.2) 100%);
      color: rgb(25, 36, 29);
      text-shadow: 2px 2px 2px rgb(68, 78, 75);
    }

    .theme-lightgreen-container{
      background: rgb(58, 84, 84) linear-gradient(90deg, rgba(0,0,0,0.45) 0%, rgba(0,0,0,0.35) 2%, rgba(0,0,0,0.1) 80%, rgba(0,0,0,0) 98%, rgba(0,0,0,0.25) 100%);
      color: #efefef;
      border: 1px solid rgb(25, 36, 29);
      border-top: hidden;
      text-shadow: 2px 2px 2px #000000;

    }
    .theme-lightgreen-header{
      border-left: 1px solid rgb(25, 36, 29);
      border-right: 1px solid rgb(25, 36, 29);
      border-top: 1px solid rgb(25, 36, 29) ;
      background: rgba(58, 84, 84, 0.5) linear-gradient(90deg, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.0) 2%, rgba(0,0,0,0) 98%, rgba(0,0,0,0.2) 100%);
      color: rgb(25, 36, 29);
      text-shadow: 2px 2px 2px rgb(58, 84, 84);
    }

    .theme-hidden-top{
      border-top: hidden;
    }
    .theme-text-background{
      background: linear-gradient(90deg, rgba(0, 0, 0, 0.2) 0%, rgba(0,0,0,0.15) 80%, rgba(0,0,0,0.1) 90%, rgba(0,0,0,0) 100%);
    }

  </style>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Profile | Bless The Heroes</title>
  </head>
  <body>
      {% include 'siteheader/header.html' %}

      <div class="container mw-60 pageheight backgroundcolor shadow">
        <div class="row">
          {% block content %} {% endblock %}
        </div>
      </div>
    {% include 'sitefooter/footer.html' %}

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>